REACT_APP_NETWORK=mainnet
REACT_APP_CLUSTER_URL=https://solana-api.projectserum.com

REACT_APP_ADMIN_ACCOUNT=owZmWQkqtY3Kqnxfua1KTHtR2S6DgBTP75JKbh15VWG
REACT_APP_PROGRAMID=8dbbmZXbLsUirEsgaBVcPBEdciESza6L2zkEuer4crR
REACT_APP_PLATFORM_STATE_ACCOUNT=Cpf6kq7w4iR2hWdWTkWeoxvyRrrduke5XhA7QM5SkGNo

REACT_APP_PRICE_STATE_ACCOUNT=ARXWJc6FmrAB7zkL2LAeRWGgaAe3MUqD1MJUTZGyiRQn
REACT_APP_ASSOCIATED_TOKEN_PROGRAM_ID=ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL
REACT_APP_LIQUIDITY_POOL_PROGRAM_ID_V4=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
REACT_APP_SERUM_PROGRAM_ID_V3=9xQeWvG816bUx9EPjHmaT23yvVM2ZWbrrpZb9PusVFin
REACT_APP_MANGO_GROUP_ACCOUNT=2oogpTYm1sp6LPZAWD3bp2wsFpnV2kXL1s52yyFhW5vp

REACT_APP_MANGO_VAULT_ACCOUNT_USDC=CRZemtdc8FjHYWqLDVPwYK5PGbVSxPCKoyf6fyEFkfjq

REACT_APP_ORACLE_BTC_DEVNET=FuEnReoxhqW8Li6EMLoaaUWbWAEjTfSRuBARo5GrGCqN
REACT_APP_ORACLE_ETH_DEVNET=GzfYWGM1oeVrha9zvM1awnTJEUAuinpnVRUyYQYELzqg
REACT_APP_ORACLE_SOL_DEVNET=AshULbjkGvse8YW2ojjeqHdMbFGigLy2xxiGVhsLqX5T
REACT_APP_ORACLE_SRM_DEVNET=B3nWGxqNQzJeRfpYSXU8qJaTQxspZmqAt91FRAhfoFQL
REACT_APP_SOL_USDC_MARKET=E1mfsnnCcL24JcDQxr7F2BpWjkyy5x2WHys8EL2pnCj9